REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_UPLOAD_SERVER=http://localhost:4000/uploads
REACT_APP_OPENAI_API_KEY="sk-9HRQZCT9VxTaiPJk2suRPspl0HNlR793JeesenFEqwT3BlbkFJuxAPkOOrroPbSQkOguYS8gbl6SmvKYaJk9vTCQ9uIA"
